/* ======== */
.board_name {
  margin-top: 40px;
  font-size: 20px;
  text-align: center;
}

.cards {
  /* display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px; */

  width: 1000px;
  height: 800px;
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-template-rows: 200px 200px;
  grid-gap: 50px;
  grid-row-gap: 60px;
  margin: 40px auto;
}

.card {
  box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 150px;
  height: 200px;
  padding-left: 5px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a:link {
  color: black;
}

a:visited {
  color: black;
}

.sample {
  width: 150px;
  height: 200px;
}

.title {
  margin-top: 5px;
  text-align: center;
}



