.cards {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 40px;
}

.card {
  box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 250px;
  height: 250px;
  margin-top: 20px;
  margin-left: 20px;
  padding: 2px 16px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

a:link {
  color: black;
}

.title {
  font-weight: bold;
  margin-top: 10px;
  margin-bottom: 30px;
}

.content {
  font-size: 14px;
  margin-bottom: 30px;
}

.press {
  font-size: 13px;
  margin-bottom: 30px;
}


/* --- 테이블 뉴스 --- */
.table-news {
  width: 70%;
  margin : 10px auto;
}

.table-news, td {
  border: 1px solid black;
  border-collapse: collapse;
  vertical-align: middle;
}

table tr {
  height: 40px;
}

.table-title {
  padding-left: 10px;
}

